# commentable

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/com/centaur/plugins/: CommentableController.groovy  UrlMappings.groovy
grails-app/domain/com/centaur/plugins/: Comment.groovy  CommentLink.groovy
grails-app/domain/org/grails/comments/: Poster.groovy
grails-app/init/com/centaur/plugins/: Application.groovy  BootStrap.groovy
grails-app/taglib/com/centaur/plugins/: CommentsTagLib.groovy
grails-app/taglib/com/centaur/plugins/taglibs/: CommentsTagLib.groovy
grails-app/views/commentable/: _comments.gsp
src/main/groovy/com/centaur/plugins/: CommentException.groovy  Commentable.groovy  CommentableGrailsPlugin.groovy
src/test/groovy/org/grails/comments/: PosterSpec.groovy
